<!DOCTYPE html>
<html>
    <body class = "bg">
        <title> About </title>
        <style>
            .bg {
                background-image: url("bg.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .fuck {
                float: right;
                padding-right: 150px;
                padding-top: 100px;
            }

            .text {
                color: white;
                padding-left: 150px;
                text-align: justify;
                padding-right: 50px;
                padding-top: 20px;
            }

            .homes {
                display: flex;
                justify-content: center;
                flex-wrap: nowrap;
                gap: 40px;
                padding-left: 30%;
            }

            .fuck, .text{
                display: flex;
                gap: 20px;
            }

            .text-head {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                color: white;
                font-size: 20px;
            }

            .home {
                font-weight: bold;
                color: darkorange;
                text-decoration: none;
                font-size: 25px;
            }

            .contacts {
                font-weight: bold;
                color: darkorange;
                text-decoration: none;
                font-size: 25px;
            }
        </style>

        <img class = "fuck" src="dog.jpeg" width="350" height="500" alt="Fuck">
        <div class = "homes"> 
            <a class = "home" href="index.html">Home</a>
            <a class = "contacts" href="contacts.html">Contact</a>
        </div>

        <h5 class = "text-head"> About </h5>
        <div class = "text">
            
            <p> Lorem ipsum odor amet, consectetuer adipiscing elit. In ad blandit magna egestas sollicitudin natoque facilisi nunc. Facilisis eleifend natoque vestibulum class elementum quam conubia sollicitudin. Euismod fringilla natoque suspendisse, montes fames parturient etiam interdum. Rutrum molestie massa litora maecenas; eget integer phasellus. Dis aliquet tempor curabitur mi vestibulum nunc ullamcorper penatibus. <br> <br>

                Porta interdum adipiscing maecenas adipiscing mollis eros lorem nec. Donec potenti senectus cras tristique gravida iaculis primis. Risus tincidunt ad rhoncus ante fames sem turpis etiam. Turpis donec in litora potenti tortor eget ac mollis. Curabitur cras dapibus ultricies a primis tincidunt auctor nisi. Imperdiet ridiculus euismod; sit vehicula ornare egestas libero mauris. Nam dictum pulvinar torquent maecenas viverra justo risus maecenas. Id fames in laoreet fusce taciti. <br> <br>
                
                Sociosqu sociosqu ultricies vestibulum primis vehicula tristique. Etiam ipsum morbi est dignissim nisl leo. Auctor ad penatibus suspendisse gravida finibus venenatis tempus commodo. Lacus laoreet tellus nisl porttitor molestie. Class feugiat nullam elit nascetur elit at mi inceptos. Vivamus justo massa semper venenatis aenean lobortis euismod finibus. Fames nulla litora vehicula fames diam eros sit inceptos finibus. <br> <br>
                
                Sodales nulla ornare potenti ex nam; duis mauris ad. Lobortis conubia quis velit ipsum laoreet porta. Eu potenti gravida libero eros; vulputate ridiculus turpis egestas. In porttitor suspendisse sed vel hac. Porttitor enim amet imperdiet class rutrum. Dictumst cras lacus, vitae leo semper feugiat et.</p>
        </div>
    </body>
</html>