<!DOCTYPE html>
<html>
    <body class = "ggg">
        <title> Contacts </title>

        <style>
            .ggg {
                background-image: url("bg.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .navigation {
                display: flex;
                justify-content: center;
                flex-wrap: nowrap;
                gap: 40px;
                padding-left: 30%;
            }

            /* .navigation {
                color: white;
                font-weight: bold;
                font-size: 20px;
                text-decoration: none;
                padding-left: 60vh;
            }*/

            .head {
                float: right;
                padding-right: 150px;
                padding-top: 100px;
            }

            .head, .cont, .text-head {
                display: flex;
                gap: 20px;
            }

            .cont {
                color: white;
                padding-left: 150px;
                text-align: justify;
                padding-right: 50px;
                font-size: 30px;
            }

            .text-head {
                justify-content: center;
                align-items: center;
                height: 120px;
                font-size: 30px;
                color: white;
            }

            .home {
                font-weight: bold;
                color: darkorange;
                text-decoration: none;
                font-size: 25px;
            }

            .about {
                font-weight: bold;
                color: darkorange;
                text-decoration: none;
                font-size: 25px;
            }
        </style>

        <img class = "head" src="head.jpg" width="350" height="500" alt="Dumbfack">
        <div class = "navigation">
            <a class = "home" href="index.html"> Home </a>
            <a class = "about" href="about.html"> About </a>
        </div>

        <h5 class = "text-head"> Contacts </h5>

        <div class = "cont"> 
            <ol>
                <li> Facebook: Bryan James Mercado </li>
                <li> Email: mercadobryanjames9@gmail.com </li>
                <li> Phone: 09382290858 </li>
                <li> Address: Balelleng, Santo Tomas, Isabella </li>
            </ol>
        </div>
    </body>
</html>